<!DOCTYPE html>
<html>
<head>

	<!-- Title Page -->
	<title> Simple Signup Form HTML CSS </title>

	<!-- CSS -->
	<style type="text/css">

		body {
			background-color: darkblue;
			font-family: 'Poppins', sans-serif;
		}

		form {
			margin: 5px;
			width: max-content;
			padding: 30px 50px 30px 50px;
			border-radius: 50px 5px 50px 5px;
			position: absolute;
			top: 16%;
			left: 38%;
			background-color: white;
			-webkit-box-shadow: 7px 7px 14px -2px rgba(169,169,194,0.6);
			-moz-box-shadow: 7px 7px 14px -2px rgba(169,169,194,0.6);
			box-shadow: 7px 7px 14px -2px rgba(169,169,194,0.6);
		}

		input {
			margin: 0px 15px 15px 0px;
			border-radius: 5px;
			border: none;
			height: 30px;
			margin-top: 3px;
			background-color: #dae3e3;
			/*width: 180px;*/
		}

		h2 {
			text-align: center;
		}

		.button {
			background-color: darkblue;
			color: white;
			padding: 5px 10px 5px 10px;
		}

	</style>
		
	<!-- Google Fonts Poppins CDN -->
  	<link rel="preconnect" href="https://fonts.gstatic.com">
 	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

</head>
<body>

	<!-- Forms -->
	<form>

		<!-- Sign Up Text Title -->
		<h2>Sign Up</h2>

		Name <br> <input id="nama" type="text" name="nama">
		<br>
		Username <br> <input type="text" name="alamat">
		<br>
		Password <br> <input type="password" name="password">
		<br>
		<br>
		<input class="button" type="submit" name="submit" value="Signup">

	</form>

</body>
</html>
